{
  "name": "git-branch-name",
  "version": "0.0.1",
  "description": "A simple command line application for generating pretty git branch names.",
  "bin": {
    "git-branch-name": "./index.js"
  },
  "scripts": {
    "postinstall": "chmod a+x $(npm config get prefix)/bin/git-branch-name"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mkwatson/git-branch-name"
  },
  "keywords": [
    "git"
  ],
  "dependencies": {
    "inquirer": "1.2.2",
    "username": "2.2.2",
    "chalk": "1.1.3"
  },
  "preferGlobal": true,
  "license": "MIT"
}
